{
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:docker": "docker compose create && docker compose start",
    "database": "npm run database:create && npm run database:load && npm run database:import",
    "database:create": "npm run database:create:database && npm run database:create:extension",
    "database:drop": "echo drop database norway_data | docker exec -i postgis /usr/bin/psql --user postgres postgres",
    "database:create:database": "echo create database norway_data | docker exec -i postgis /usr/bin/psql --user postgres postgres",
    "database:create:extension": "echo create extension postgis | docker exec -i postgis /usr/bin/psql --user postgres norway_data",
    "database:load": "npm run database:load:kommuner",
    "database:load:kommuner": "docker exec -i postgis /usr/bin/psql --user postgres norway_data < tmp/Basisdata_0000_Norge_25833_Kommuner_PostGIS.sql",
    "database:import": "docker exec -i postgis /usr/bin/psql --user postgres norway_data < database/import-norway-data.sql",
    "build": "npm test && vite build",
    "test": "prettier --check . && tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/pg": "^8.11.2",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.5"
  },
  "dependencies": {
    "ol": "^9.0.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
